C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\bin\Debug\netcoreapp3.1\PrimeNum(0,1000).exe
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\bin\Debug\netcoreapp3.1\PrimeNum(0,1000).deps.json
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\bin\Debug\netcoreapp3.1\PrimeNum(0,1000).runtimeconfig.json
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\bin\Debug\netcoreapp3.1\PrimeNum(0,1000).runtimeconfig.dev.json
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\bin\Debug\netcoreapp3.1\PrimeNum(0,1000).dll
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\bin\Debug\netcoreapp3.1\PrimeNum(0,1000).pdb
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\obj\Debug\netcoreapp3.1\PrimeNum(0,1000).csproj.AssemblyReference.cache
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\obj\Debug\netcoreapp3.1\PrimeNum(0,1000).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\obj\Debug\netcoreapp3.1\PrimeNum(0,1000).AssemblyInfoInputs.cache
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\obj\Debug\netcoreapp3.1\PrimeNum(0,1000).AssemblyInfo.cs
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\obj\Debug\netcoreapp3.1\PrimeNum(0,1000).csproj.CoreCompileInputs.cache
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\obj\Debug\netcoreapp3.1\PrimeNum(0,1000).dll
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\obj\Debug\netcoreapp3.1\PrimeNum(0,1000).pdb
C:\Users\Raj Nani\source\repos\PrimeNum(0,1000)\PrimeNum(0,1000)\obj\Debug\netcoreapp3.1\PrimeNum(0,1000).genruntimeconfig.cache
